<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'AW-' => '',
    'Access Token' => '',
    'Access_Token' => '',
    'Activation Key' => '',
    'Activation_Key' => '',
    'Active' => '',
    'Add "Background and foreground hex colour"' => '',
    'Add "Loyalty"' => '',
    'Add "Shop Now"' => '',
    'Add "Social media buttons and URLs"' => '',
    'Age Group Id' => '',
    'Age_Group_Id' => '',
    'Alternative Contact Person' => '',
    'Auth Key' => '',
    'Auth_Key' => '',
    'Back Photo' => '',
    'Background Hex Colour' => '',
    'Background Image (640px x 360px)' => '',
    'Background_Image' => '',
    'Brand_Address' => '',
    'Brand_Description' => '',
    'Brand_Image_Logo' => '',
    'Brand_Logo' => '',
    'Brand_Name' => '',
    'Card Number' => '',
    'Card Successfully Saved.' => '',
    'Card is already removed.' => '',
    'Card succesfully removed.' => '',
    'Card type' => '',
    'Cat ID' => '',
    'Cat Icon Image' => '',
    'Cat Image' => '',
    'Cat Name' => '',
    'Cat Parent' => '',
    'Category_Id' => '',
    'City' => '',
    'Collapsed' => '',
    'Commercial Status' => '',
    'Commerical_Status' => '',
    'Company Name' => '',
    'Company Number' => '',
    'Company Registration Number' => '',
    'Confirmation Key' => '',
    'Confirmation_Key' => '',
    'Contract Duration' => '',
    'Country' => '',
    'Coupon Code' => '',
    'Created At' => '',
    'Created_At' => '',
    'DID' => '',
    'Date Of Birth' => '',
    'Date of Birth' => '',
    'Date_Of_Birth' => '',
    'Deal_Count' => '',
    'Deal_ID' => '',
    'Device' => '',
    'Device_Token' => '',
    'Disabled' => '',
    'Discount Amount' => '',
    'Email' => '',
    'Employee Pin' => '',
    'Expiry' => '',
    'Facebook Url' => '',
    'First Name' => '',
    'First_Name' => '',
    'Front Photo' => '',
    'Full Name' => '',
    'Full_Name' => '',
    'Google Url' => '',
    'Grand Total' => '',
    'Hash Key' => '',
    'Hash_Key' => '',
    'House Number' => '',
    'ID' => '',
    'Icon' => '',
    'Icon_Type' => '',
    'Id' => '',
    'Id_Countries' => '',
    'Image' => '',
    'Image_Url' => '',
    'Instagram Url' => '',
    'Is Offline' => '',
    'Is Saved' => '',
    'Label Text Colour (Hex Colour)' => '',
    'Last Login' => '',
    'Last Name' => '',
    'Last_Login' => '',
    'Last_Name' => '',
    'Latitude' => '',
    'Level' => '',
    'Lft' => '',
    'Longitude' => '',
    'Loyalty_Pin' => '',
    'Lvl' => '',
    'Moveable_D' => '',
    'Moveable_L' => '',
    'Moveable_R' => '',
    'Moveable_U' => '',
    'Name' => '',
    'Name on Card' => '',
    'New_Password' => '',
    'Number Of Beacon Locations' => '',
    'Office Fax' => '',
    'Office Phone' => '',
    'OfficeFax' => '',
    'Order id' => '',
    'Org Name' => '',
    'Org_Name' => '',
    'Parent_Key' => '',
    'Password' => '',
    'Password Reset Token' => '',
    'Password_Reset_Token' => '',
    'Path' => '',
    'Path Text' => '',
    'Phone' => '',
    'Pinterest Url' => '',
    'Postcode' => '',
    'Qty' => '',
    'Readonly' => '',
    'Related Beacon Location Broker' => '',
    'Related Beacon Location Broker ID' => '',
    'Removeable' => '',
    'Removeable_All' => '',
    'Rgt' => '',
    'Role' => '',
    'Role_Id' => '',
    'Root' => '',
    'SSD Region' => '',
    'Selected' => '',
    'Sex' => '',
    'Social_Media_Facebook' => '',
    'Social_Media_Google' => '',
    'Social_Media_Pinterest' => '',
    'Social_media_Instagram' => '',
    'Social_media_Twitter' => '',
    'Sort Order' => '',
    'Sort_Name' => '',
    'Sortname' => '',
    'State' => '',
    'Status' => '',
    'Store' => '',
    'Store id' => '',
    'Store/Brand Address(head office)' => '',
    'Store/Brand Description' => '',
    'Store/Brand Logo (132px x 132px)' => '',
    'Store/Brand Name' => '',
    'Street' => '',
    'Street Number' => '',
    'SweetSpot Region' => '',
    'Tax Amount' => '',
    'Twitter Url' => '',
    'Unable to save the card.' => '',
    'Updated At' => '',
    'Updated_At' => '',
    'User' => '',
    'User Type' => '',
    'User id' => '',
    'User_ID' => '',
    'User_Id' => '',
    'User_Type' => '',
    'Visible' => '',
    'Wallet Pin Code' => '',
    'Wallet_Pin_Code' => '',
    'You are not authorized on the payment gateway.' => '',
    'You have not save any card yet.' => '',
    'fb Identifier' => '',
    'fb_Identifier' => '',
    'welcome' => '@@welcome-PT@@',
    'Username' => 'Username in PT',
];
